{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13016",
      "sslPort": 44318
    }
  },
  "profiles": {
    "ProjectMOFI_Server_WebAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7055;http://localhost:5055",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://vaultmofi.vault.azure.net/",
        "AZURE_USERNAME": "kalindu.rithmal.prof_acc@outlook.com"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://vaultmofi.vault.azure.net/",
        "AZURE_USERNAME": "kalindu.rithmal.prof_acc@outlook.com"
      }
    }
  }
}